# DEFAULT DB CONFIGURATION
DEFAULT_DB_NAME="business_land"
DEFAULT_DB_USER="root"
DEFAULT_DB_PASSWORD="Whkllcmgu@5829"
DEFAULT_DB_HOST="localhost"
DEFAULT_DB_PORT="3306"

MEDIA_ROOT = "/media/ovi/1422DCE022DCC7BE/bl_media/"
MEDIA_URL = "/bl_media/"